plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11 //本项目均基于 jdk 11 构建
targetCompatibility = 11 //本项目均基于 jdk 11 构建

repositories {
    mavenLocal()
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.14'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.14'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
//    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
//    implementation 'com.google.guava:guava:32.1.2-jre'
//    implementation 'javax.cache:cache-api:1.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.14'
}

test {
    useJUnitPlatform()
}